CACHE MANIFEST
#1471831785
data.js
c2runtime.js
jquery-2.1.1.min.js
images/plane-sheet0.png
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/bullet-sheet0.png
images/bg1-sheet0.png
images/extrabullet-sheet0.png
images/superbullet-sheet0.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/enemybullet-sheet0.png
images/bigboss-sheet0.png
images/bigboss-sheet1.png
images/updateplane-sheet0.png
images/updatebullet-sheet0.png
images/newbullet-sheet0.png
images/lastbullet-sheet0.png
images/powerful-sheet0.png
images/powerful-sheet1.png
images/bosschildren-sheet0.png
images/bosschildren-sheet1.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/bossbullet1-sheet0.png
images/bossbullet2-sheet0.png
images/bossbullet3-sheet0.png
images/bossbullet3-sheet1.png
images/enemy6-sheet0.png
images/enemy6-sheet1.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/enemy5-sheet0.png
images/bg2-sheet0.png
images/bg3-sheet0.png
images/starticon-sheet0.png
images/starticon-sheet1.png
images/processbar-sheet0.png
images/gameover-sheet0.png
images/wantagain-sheet0.png
images/wantagain-sheet1.png
images/wantagain-sheet2.png
images/tiledbackground3.png
images/manydan-sheet0.png
images/manydan-sheet1.png
images/particles.png
images/pauseimage-sheet0.png
images/pauseimage-sheet1.png
images/boomall-sheet0.png
images/boomall-sheet1.png
images/startbg1-sheet0.png
images/startbg2-sheet0.png
images/startbg.png
images/planetext-sheet0.png
images/bigtext-sheet0.png
images/fighttext-sheet0.png
images/overbg1-sheet0.png
images/overbg2-sheet0.png
images/winner-sheet0.png
images/prezi-sheet0.png
images/prezi-sheet1.png
images/enemy7-sheet0.png
images/enemy7-sheet1.png
images/smallboss-sheet0.png
images/rightenemy-sheet0.png
images/leftenemy-sheet0.png
images/red-sheet0.png
media/fireon.m4a
media/fireon.ogg
media/startpagevoice.m4a
media/startpagevoice.ogg
media/cry.m4a
media/cry.ogg
media/egg.m4a
media/egg.ogg
media/idid.m4a
media/idid.ogg
media/missfortune.m4a
media/missfortune.ogg
media/gogo.m4a
media/gogo.ogg
media/enemyboss.m4a
media/enemyboss.ogg
media/jinxshoot.m4a
media/jinxshoot.ogg
media/goodstart.m4a
media/goodstart.ogg
media/smallboss.m4a
media/smallboss.ogg
media/hitgood.m4a
media/hitgood.ogg
media/boom.m4a
media/boom.ogg
media/lastb.m4a
media/lastb.ogg
media/bulletx.m4a
media/bulletx.ogg
media/startclick.m4a
media/startclick.ogg
media/startpagebg.m4a
media/startpagebg.ogg
media/loginscreenloop.m4a
media/loginscreenloop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
